<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GeoStop - интеллектуальный анализ оптимального расположения транспортных остановок" />
    <meta name="keywords" content="геоанализ, остановки, карта, оптимизация, умный город" />
    <meta name="author" content="GeoStop Team" />
    <title>Opti Spot</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAABbUlEQVRYw+2WvUoDQRCHf0VkQbCxsLCysbIWfAFXsBDsLHwAW7GwsrOwsrCwEguxsLGwsLISixQpUggWlpYWaSxEkCBJdtndzM3N5XI5cAtms8nuzM58+8/M7gL/Gf8ZfwD+AfwD+AdQCjFGklxKek/Se0nvJP2UNEvSTJKU9EHSM0mfJH2V9EnSR0kzSZWSbiXdkvRa0jNJzyVdl/RM0mVJVyRdlHRB0nlJ5ySdlXRK0klJJyQdl3RU0hFJhyUdknRA0n5J+yTtkbRH0m5JOyVtk7RV0hZJmyVtkrRR0npJayWtkbRK0kpJKyStkLRc0jJJiyUtkrRI0kJJC4LkXNI3SV8lfZH0WdInSR8lvZN0L+mupDuSbktaI+m6pGuSLku6JOmipAuSzkuaknRW0hlJpyWdknRS0glJxyUdk3RU0hFJhyUdknRA0n5JeyXtkbRH0m5JOyVtk7RV0hZJmyVtkrRR0npJayWtkbRK0kpJKyStkLRc0jJJiyUtkrRI0kJJC4LkH4N/AKMZvwGMSvwCMKrxD2BUYxTAqMYogFENH8B/YvwB+AfwrzIAqXQ9LSlOy5IAAAAASUVORK5CYII=">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>
